global
    lua-load lua-scripts/main.lua

defaults
    timeout http-request 5000
    timeout connect 600000
    timeout client 600000
    timeout queue 5000
    timeout server 600000
    timeout tunnel 3600000
    timeout http-keep-alive 60000
    mode http

frontend fe
    bind localhost:4180
    
    http-request set-var(txn.path) path

    # Remove headers from request even if its not authenticated
    http-request lua.remove_headers

    # Check if is public path
    http-request lua.is_public_path
    acl is_public_path var(txn.is_public_path) -m int eq 1
    http-request allow if is_public_path

    # Extracts current context, callback uri and logout uri. 
    http-request lua.extract_uris

    # Check if authentication is needed
    http-request lua.need_authentication
    acl need_authentication var(txn.need_authentication) -m int eq 1
    
    # Calllback
    acl is_callback var(txn.path),strcmp(txn.context_callback) eq 0
    http-request use-service lua.callback if is_callback need_authentication

    # Validate and rebuild request  
    http-request lua.validate_cookie if need_authentication

    # Logout
    acl is_logout var(txn.path),strcmp(txn.context_logout) eq 0
    http-request use-service lua.logout if is_logout need_authentication

    # 
    acl should_redirect var(txn.not_authorized) -m found
    http-request use-service lua.auth_redirect if should_redirect need_authentication

    # Debug feature
    acl path_end_with_debug path_end -i /sso-proxy/debug
    http-request lua.debug if path_end_with_debug need_authentication

    acl path_beg_with_api path_beg -i /api
    use_backend api

    default_backend root

backend root
    server spring-app-root localhost:8080

backend api
    server spring-app-api localhost:8081

